# CriptoMessage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovera/diego/criptomessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovera/diego/criptomessage/: Cryp.java  DialogCallback.java  DialogPassword.java  MainActivity.java  PasswordDialogFragment.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_delete_sweep_white_24dp.xml  ic_lock_white_24dp.xml  toolbar_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_password.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/lovera/diego/criptomessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplecypher/: build.gradle
simplecypher/src/androidTest/java/com/diegolovera/simplecypher/: ExampleInstrumentedTest.java
simplecypher/src/main/: AndroidManifest.xml
simplecypher/src/main/java/com/diegolovera/simplecypher/: SimpleCypher.java
simplecypher/src/main/java/com/diegolovera/simplecypher/Exceptions/: EmptyListException.java  EmptyPasswordException.java  InvalidLetterException.java
simplecypher/src/main/res/values/: strings.xml
simplecypher/src/test/java/com/diegolovera/simplecypher/: ExampleUnitTest.java
